<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./index.css">

    
</head>
<body>
    
     <script src="./evenno.js"></script>
     <script src="./celsuis.js"></script> 
     <script src="./area.js"></script> 
     <script src="./kilometer.js"></script>
     <script src="./checkno.js"></script>
     <script src="./fibonacci.js"></script>
     <script src="./swap.js"></script>
     <script src="./primeno.js"></script>
     <script src="./checkleapyear.js"></script>
     <script src="./square.js"></script>
     <script src="./armstrong.js"></script>
     <script src="./reverse.js"></script>
     <script src="./palindrome.js"></script>
     <script src="./largest.js"></script>
</body>
</html>
